{u'irrelevant': [u'Phone', u'Date']}
{u'feature_query': [u'Other', u'Org', u'Feature', u'Other', u'Size']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Other']}
{u'price_query': [u'Other', u'Org', u'Other', u'Price', u'Price']}
{u'price_query': [u'Other', u'OS', u'Version']}
{u'price_query': [u'OS', u'Other', u'Price', u'Feature', u'Size']}
{u'price_query': [u'OS', u'Version', u'Other', u'Price']}
{u'irrelevant': [u'Other', u'Phone']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'App']}
{u'feature_query': [u'Org', u'Family', u'Feature']}
{u'irrelevant': [u'Org', u'Other', u'Date']}
{u'irrelevant': [u'App', u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Place']}
{u'interest_intent': [u'Feature', u'Size']}
{u'interest_intent': [u'Feature', u'Size']}
{u'irrelevant': [u'Other', u'Version', u'Other', u'Price', u'Other', u'App']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Version']}
{u'interest_intent': [u'Org', u'Family']}
{u'price_query': [u'Other', u'OS', u'Other', u'Price']}
{u'interest_intent': [u'Other', u'Org', u'Family']}
{u'irrelevant': [u'Other', u'Phone', u'Other', u'Date']}
{u'irrelevant': [u'Family', u'Place']}
{u'price_query': [u'Family', u'Other', u'Price']}
{u'irrelevant': [u'Place']}
{u'feature_query': [u'Org', u'Other', u'Size']}
{u'irrelevant': [u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Family', u'Other', u'Date']}
{u'irrelevant': [u'App', u'OS']}
{u'irrelevant': [u'OS', u'Phone']}
{u'irrelevant': [u'Org', u'Price']}
{u'agreement': [u'OS', u'Version']}
{u'acknowledgement': [u'Phone', u'Place']}
{u'agreement': [u'OS', u'Phone', u'Feature']}
{u'acknowledgement': [u'App', u'OS', u'Version', u'Price']}
{u'agreement': [u'App', u'Org', u'Model']}
{u'acknowledgement': [u'Phone', u'OS', u'Version']}
{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version']}
{u'agreement': [u'Org', u'Phone', u'Price']}
{u'comparison': [u'App', u'OS']}
{u'irrelevant': [u'Phone', u'Place']}
{u'irrelevant': [u'App', u'Price']}
{u'irrelevant': [u'App', u'Org', u'Family', u'Model', u'Date']}
{u'irrelevant': [u'App', u'Date']}
{u'irrelevant': [u'App', u'Phone']}
{u'disagreement': [u'OS']}
{u'irrelevant': [u'App', u'Phone', u'Date']}
{u'disagreement': [u'Org', u'Phone', u'OS']}
{u'disagreement': [u'Price', u'Feature', u'Size']}
{u'irrelevant': [u'Phone', u'Price']}
{u'irrelevant': [u'Date', u'App', u'Org', u'Family', u'Model']}
{u'comparison': [u'Org', u'Family', u'Model', u'Size', u'Place']}
{u'feature_query': [u'Org', u'Org', u'Feature', u'Phone']}
{u'irrelevant': [u'Org', u'Org', u'Family', u'Model', u'Phone']}
{u'feature_query': [u'OS', u'Version', u'Feature', u'Family', u'Model']}
{u'feature_query': [u'OS', u'Version', u'Feature']}
{u'feature_query': [u'OS', u'Phone', u'Version', u'Family', u'OS', u'Version']}
{u'feature_query': [u'App']}
{u'agreement': [u'Org', u'Phone', u'Feature']}
{u'feature_query': [u'Org', u'Family', u'Feature']}
{u'irrelevant': [u'Org', u'Family']}
{u'price_query': [u'Org', u'Family', u'Model', u'Date', u'Price']}
{u'interest_intent': [u'Org', u'Family', u'Model', u'OS', u'Family', u'Phone']}
{u'agreement': [u'Org', u'Org']}
{u'agreement': [u'Org', u'Org', u'Phone']}
{u'agreement': [u'Org', u'Family', u'Model', u'Place']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature', u'OS']}
{u'agreement': [u'Org', u'Place']}
{u'agreement': [u'Org', u'Place', u'Phone']}
{u'agreement': [u'Org', u'Family', u'Phone']}
{u'agreement': [u'Org', u'Phone', u'Place']}
{u'price_query': [u'Family', u'Price']}
{u'feature_query': [u'Org', u'Phone', u'Size']}
{u'irrelevant': []}
{u'irrelevant': [u'Family', u'Version']}
{u'feature_query': [u'OS', u'Version', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}
{u'interest_intent': [u'Org', u'Phone']}
{u'irrelevant': [u'Phone', u'Date']}
{u'irrelevant': [u'OS', u'App', u'Org']}
{u'feature_query': [u'App', u'OS']}
{u'feature_query': [u'Family', u'Model', u'Version']}
{u'irrelevant': [u'Org', u'Family']}
{u'irrelevant': [u'Date']}
{u'irrelevant': [u'OS', u'Version', u'Date']}
{u'irrelevant': [u'Family']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Model', u'OS', u'Phone']}
{u'irrelevant': [u'Org', u'Place', u'Phone']}
{u'irrelevant': [u'App']}
{u'irrelevant': [u'Version']}
{u'irrelevant': [u'OS']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'App', u'Date']}
{u'feature_query': [u'Org', u'Family', u'Phone', u'OS']}
{u'feature_query': [u'Org', u'Family', u'Version', u'Feature']}
{u'feature_query': [u'Org', u'Family', u'Model', u'OS']}
{u'feature_query': [u'Phone', u'OS']}
{u'feature_query': [u'Org', u'Model', u'App']}
{u'irrelevant': [u'App', u'Org']}
{u'irrelevant': [u'App', u'Version', u'Date', u'Price']}
{u'feature_query': [u'Phone', u'Version', u'OS']}
{u'irrelevant': [u'App', u'OS']}
{u'irrelevant': [u'App', u'Date']}
{u'disagreement': [u'Org', u'Model', u'App']}
{u'irrelevant': [u'Org', u'Place']}
{u'feature_query': [u'Org', u'Phone', u'Size', u'Size', u'Phone']}
{u'price_query': [u'Org', u'Org', u'Family', u'Model', u'Price']}
{u'feature_query': [u'Org', u'App', u'Family']}
{u'irrelevant': [u'Phone', u'Feature', u'Size']}
{u'interest_intent': [u'Family', u'Model', u'Phone']}
{u'feature_query': [u'App', u'Version']}
{u'feature_query': [u'Phone', u'OS']}
{u'feature_query': [u'OS', u'Size']}
{u'irrelevant': [u'Phone', u'Place']}
{u'interest_intent': [u'OS']}
{u'interest_intent': [u'Org', u'Family']}
{u'price_query': [u'Price']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Date']}
{u'feature_query': [u'Other', u'Org', u'Other', u'Other', u'OS', u'Other']}
{u'irrelevant': [u'App', u'Family', u'Phone']}
{u'irrelevant': [u'Date']}
{u'feature_query': [u'Size', u'Org', u'Family', u'Model']}
{u'price_query': [u'Other', u'Phone', u'Other', u'Price', u'Other']}
{u'irrelevant': [u'Place']}
{u'irrelevant': [u'App', u'Price', u'Date']}
{u'feature_query': [u'Other', u'Org', u'Model', u'Other', u'Size', u'Other']}
{u'feature_query': [u'Size']}
{u'feature_query': [u'Other', u'Phone', u'Other', u'Model', u'Other']}
{u'irrelevant': [u'Model', u'Version', u'Place']}
{u'irrelevant': [u'Org', u'Model', u'Version', u'Place']}
{u'irrelevant': [u'Other']}
{u'interest_intent': [u'Org', u'Family']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'App', u'App']}
{u'feature_query': [u'Model', u'Size', u'Phone']}
{u'irrelevant': [u'App', u'Phone']}
{u'interest_intent': [u'Phone']}
{u'feature_query': [u'Org', u'Phone', u'Place', u'Feature']}
{u'price_query': [u'Org', u'OS', u'Phone', u'Price']}
{u'comparison': [u'Version', u'OS']}
{u'interest_intent': [u'Org', u'Family', u'Phone', u'Place']}
{u'interest_intent': [u'Org', u'Model']}
{u'feature_query': [u'OS', u'Version', u'Org', u'Family', u'Phone']}
{u'feature_query': [u'Version', u'Date']}
{u'price_query': [u'Org', u'Family', u'Phone', u'Price']}
{u'interest_intent': [u'Org', u'Family', u'Phone']}
{u'irrelevant': [u'Phone']}
{u'feature_query': [u'OS', u'Version', u'Place']}
{u'irrelevant': [u'Org', u'Family', u'Phone', u'Price']}
{u'irrelevant': [u'Org', u'App']}
{u'interest_intent': [u'OS', u'Version']}
{u'price_query': [u'Org', u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone']}
{u'interest_intent': [u'OS', u'Version', u'Phone']}
{u'irrelevant': [u'App', u'Place']}
{u'irrelevant': [u'OS', u'Version', u'Size']}
{u'irrelevant': [u'Place', u'Date']}
{u'irrelevant': [u'OS', u'Version']}
{u'feature_query': [u'App', u'Date']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'feature_query': [u'Org', u'Family', u'Version']}
{u'irrelevant': [u'Model', u'Date']}
{u'comparison': [u'Org', u'Family', u'Date']}
{u'feature_query': [u'Org', u'Model', u'OS', u'Version']}
{u'price_query': [u'Family', u'Version', u'Date', u'Price']}
{u'price_query': [u'App', u'Price']}
{u'feature_query': [u'Phone', u'Model', u'OS', u'Version']}
{u'feature_query': [u'Phone', u'Model', u'OS', u'Version']}
{u'irrelevant': [u'OS', u'Place']}
{u'feature_query': [u'Org', u'Phone', u'Size', u'Feature', u'App']}
{u'price_query': [u'Org', u'Family', u'Model', u'Place', u'Price']}
{u'feature_query': [u'App', u'OS']}
{u'feature_query': [u'Phone', u'Date', u'Feature', u'Size']}
{u'feature_query': [u'OS', u'Version', u'Phone']}
{u'feature_query': [u'OS', u'Phone', u'Size']}
{u'irrelevant': [u'Family', u'Org']}
{u'price_query': [u'Price', u'Org', u'Family', u'Model']}
{u'interest_intent': [u'Phone', u'Org']}
{u'feature_query': [u'Org', u'Feature', u'Size']}
{u'feature_query': [u'Phone', u'Feature']}
{u'price_query': [u'Phone', u'Price', u'Place']}
{u'irrelevant': [u'Feature', u'Model', u'Place']}
{u'irrelevant': [u'Phone', u'Date']}
{u'feature_query': [u'OS', u'App']}
{u'comparison': [u'Org', u'Model', u'Phone']}
{u'price_query': [u'Org', u'Model']}
{u'interest_intent': [u'Phone', u'Price']}
{u'feature_query': [u'Phone', u'Feature']}
{u'interest_intent': [u'Model', u'Version', u'Date']}
{u'feature_query': [u'OS', u'App', u'Feature']}
{u'interest_intent': [u'Phone', u'Other', u'Price']}
{u'irrelevant': [u'Other', u'App', u'Other', u'Org', u'OS', u'Other']}
{u'comparison': [u'Phone', u'OS']}
{u'agreement': [u'Family', u'Model', u'Version', u'Place']}
{u'irrelevant': [u'Org', u'App', u'Price']}
{u'irrelevant': [u'Price']}
{u'irrelevant': [u'Family', u'Date']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Feature', u'Size']}
{u'irrelevant': [u'Family', u'OS']}
{u'irrelevant': [u'Model', u'Version', u'OS', u'Size']}
{u'irrelevant': [u'Org', u'Family', u'OS']}
{u'irrelevant': [u'Family', u'Date']}
{u'irrelevant': [u'Org', u'Org', u'OS']}
{u'interest_intent': [u'Model', u'Phone']}
{u'interest_intent': [u'App', u'Size']}
{u'interest_intent': [u'OS', u'Phone', u'App']}
{u'interest_intent': [u'Family', u'Phone', u'Feature']}
{u'feature_query': [u'OS', u'Phone', u'App']}
{u'price_query': [u'Price', u'Phone', u'App']}
{u'price_query': [u'Phone', u'Org', u'Feature']}
{u'price_query': [u'Phone', u'Org', u'Feature']}
{u'price_query': [u'Price', u'Phone', u'Org', u'Feature']}
{u'feature_query': [u'Org', u'Date']}
{u'price_query': [u'OS', u'Price']}
{u'feature_query': [u'Org', u'Phone', u'Feature']}
{u'interest_intent': [u'Phone', u'Version']}
{u'disagreement': [u'Org', u'Phone']}
{u'interest_intent': [u'Size', u'Phone', u'Org']}
{u'interest_intent': [u'Phone', u'Price', u'Place', u'App']}
{u'interest_intent': [u'Org', u'Model']}
{u'disagreement': [u'Org', u'Model', u'OS']}
{u'interest_intent': [u'Org', u'Model', u'Place']}
{u'feature_query': [u'Org', u'Version']}
{u'feature_query': [u'Feature']}
{u'price_query': [u'Family', u'Price']}
{u'feature_query': [u'Size']}
{u'feature_query': [u'Size']}
{u'irrelevant': [u'Other', u'Other']}
{u'feature_query': [u'Size', u'OS', u'Phone']}
{u'irrelevant': [u'Other']}
{u'irrelevant': [u'Other']}
{u'feature_query': [u'Family', u'Size']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'feature_query': [u'Org', u'Model', u'OS']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'feature_query': [u'OS', u'Size']}
{u'irrelevant': [u'Other']}
{u'interest_intent': [u'Org', u'Family', u'Model']}
{u'acknowledgement': [u'Size', u'Price']}
{u'irrelevant': [u'App']}
{u'feature_query': [u'Family', u'Phone']}
{u'interest_intent': [u'Family', u'Model']}
{u'feature_query': [u'Family', u'Model', u'Size']}
{u'feature_query': [u'Phone', u'OS', u'Version', u'Date']}
{u'feature_query': [u'OS', u'Org', u'Family']}
{u'feature_query': [u'Org', u'Family', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': []}
{u'offensive': [u'App']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Family', u'Model']}
{u'irrelevant': [u'Family', u'Model', u'Place', u'Date']}
{u'irrelevant': [u'Family', u'Model', u'Place']}
{u'irrelevant': [u'Phone', u'OS', u'Price']}
{u'disagreement': [u'Price']}
{u'irrelevant': [u'Family', u'Model', u'Date']}
{u'irrelevant': [u'Org', u'Family']}
{u'irrelevant': [u'Size', u'Phone']}
{u'irrelevant': [u'Family']}
{u'irrelevant': [u'Family', u'Model', u'Size']}
{u'irrelevant': [u'Org', u'Org']}
{u'irrelevant': [u'Family', u'Phone', u'Price']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'Size', u'Phone', u'OS']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'Price']}
{u'irrelevant': [u'Model', u'Price']}
{u'irrelevant': [u'App', u'Feature']}
{u'irrelevant': [u'Org', u'Model', u'Price']}
{u'irrelevant': [u'App', u'App', u'App', u'App', u'App']}
{u'irrelevant': [u'Family', u'Model', u'Price', u'Place']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Size', u'Feature']}
{u'irrelevant': [u'Family', u'Model', u'Place', u'Date']}
{u'irrelevant': [u'Price', u'Place']}
{u'irrelevant': [u'App', u'Feature']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'OS', u'Version', u'Date', u'Family']}
{u'irrelevant': [u'Phone']}
{u'irrelevant': [u'Date', u'OS', u'Version', u'Place']}
{u'irrelevant': [u'Family', u'Version', u'Size']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}
{u'irrelevant': [u'Phone', u'Price']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}
{u'irrelevant': [u'App', u'OS', u'Version', u'Family']}
{u'acknowledgement': [u'Phone', u'Family', u'Version']}
{u'price_query': [u'Family', u'Version', u'Price']}
{u'feature_query': [u'App', u'Model', u'Version']}
{u'feature_query': [u'Family', u'Size']}
{u'feature_query': [u'Version']}
{u'interest_intent': [u'Family', u'Model', u'Place']}
{u'comparison': [u'OS', u'OS']}
{u'comparison': [u'OS', u'OS']}
{u'price_query': [u'Org', u'Phone', u'Price']}
{u'comparison': [u'Feature', u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}
{u'comparison': [u'OS', u'OS', u'OS']}
{u'comparison': [u'Org', u'Org']}
{u'feature_query': [u'Phone', u'Feature', u'Size', u'Feature', u'Feature', u'Price']}
{u'price_query': [u'Price']}
{u'interest_intent': [u'Phone']}
{u'irrelevant': [u'Other']}
{u'irrelevant': [u'Other']}
{u'irrelevant': [u'Date']}
{u'feature_query': [u'Model', u'Size']}
{u'irrelevant': [u'Other']}
{u'irrelevant': [u'Other']}
{u'feature_query': [u'Model', u'Org', u'OS']}
{u'interest_intent': [u'Phone']}
{u'interest_intent': [u'Org', u'Model']}
{u'interest_intent': [u'OS', u'Phone', u'Phone']}
{u'comparison': [u'Org', u'Model', u'Org', u'Model']}
{u'comparison': [u'Model', u'Org', u'Model']}
{u'comparison': [u'Feature', u'Feature']}
{u'comparison': [u'Size', u'Model', u'Model']}
{u'comparison': [u'Org', u'Model', u'Feature', u'Org', u'Family', u'Model']}
{u'interest_intent': [u'Org', u'Model', u'Org', u'Model']}
{u'feature_query': [u'Phone', u'Feature', u'Feature', u'Feature']}
{u'comparison': [u'Phone', u'Org', u'Org']}
{u'comparison': [u'Phone', u'Org', u'Org']}
{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model', u'Feature']}
{u'comparison': [u'Org', u'Model', u'Family', u'Model']}
{u'irrelevant': [u'Other']}
{u'feature_query': [u'OS']}
{u'comparison': [u'Phone', u'Size', u'Size']}
{u'interest_intent': [u'Org', u'Model']}
{u'irrelevant': [u'Other']}
{u'interest_intent': [u'Org', u'OS', u'Version', u'Size']}
{u'price_query': [u'Phone', u'Price']}
{u'price_query': [u'Org', u'Family', u'Model', u'Size']}
{u'price_query': [u'OS', u'Version']}
{u'interest_intent': [u'Org', u'Phone', u'Feature', u'Size']}
{u'interest_intent': [u'Org', u'Phone', u'Date']}
{u'comparison': [u'OS', u'Phone', u'Size', u'Other', u'Org', u'Phone']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Version', u'Feature']}
{u'interest_intent': [u'Model']}
{u'comparison': [u'Org', u'Family', u'Version', u'Other']}
{u'irrelevant': [u'Family', u'Version', u'Feature', u'Size', u'Place', u'Price']}
{u'interest_intent': [u'Size', u'Other', u'Feature']}
{u'interest_intent': [u'Phone', u'Feature', u'Other', u'Version']}
{u'feature_query': [u'OS', u'Phone', u'Feature', u'Other', u'Org']}
{u'feature_query': [u'App', u'Other', u'Date', u'OS', u'Phone']}
{u'feature_query': [u'Phone', u'Other', u'Org', u'Other', u'Feature']}
{u'feature_query': [u'Family', u'Other', u'Feature']}
{u'irrelevant': [u'Org', u'Other', u'Place']}
{u'irrelevant': [u'Phone', u'Org']}
{u'interest_intent': [u'OS', u'Version']}
{u'comparison': [u'OS', u'Version', u'OS', u'Version']}
{u'acknowledgement': [u'Org', u'OS', u'Version']}
{u'acknowledgement': [u'Org', u'Phone', u'OS', u'Version']}
{u'acknowledgement': [u'Family', u'Place']}
{u'acknowledgement': [u'Family', u'Version', u'Place']}
{u'acknowledgement': [u'Org', u'Place']}
{u'irrelevant': [u'App', u'OS', u'Price']}
{u'acknowledgement': [u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Family', u'Date']}
{u'interest_intent': [u'Family', u'Model', u'Phone']}
{u'irrelevant': [u'Org', u'OS', u'Phone']}
{u'irrelevant': [u'Family', u'OS', u'Version', u'Place']}
{u'interest_intent': [u'OS', u'Phone', u'Date']}
{u'irrelevant': [u'Place', u'Place']}
{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version', u'Price', u'Date']}
{u'acknowledgement': [u'App', u'OS']}
{u'irrelevant': [u'Family', u'Model', u'OS', u'Version', u'Place']}
{u'acknowledgement': [u'Org', u'Version', u'Phone', u'Price']}
{u'irrelevant': [u'Org', u'Place', u'Date']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}
{u'irrelevant': [u'App', u'OS']}
{u'irrelevant': [u'OS', u'App']}
{u'irrelevant': [u'App', u'Date']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Family']}
{u'irrelevant': [u'Org', u'Model', u'Phone', u'Date']}
{u'irrelevant': [u'Phone', u'Size']}
{u'comparison': [u'OS', u'OS']}
{u'irrelevant': [u'Place', u'Phone']}
{u'feature_query': [u'Org', u'Phone', u'Size']}
{u'irrelevant': [u'OS', u'Price', u'Other']}
{u'irrelevant': [u'OS', u'Version', u'Date']}
{u'irrelevant': [u'Org', u'Phone']}
{u'irrelevant': [u'Org', u'Phone']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'interest_intent': [u'Date']}
{u'irrelevant': [u'Model', u'Version', u'Date']}
{u'irrelevant': [u'Org', u'Model', u'Date']}
{u'feature_query': [u'Phone']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'OS', u'Version']}
{u'irrelevant': [u'Family', u'Date']}
{u'irrelevant': [u'Size', u'App']}
{u'irrelevant': [u'Phone', u'Org', u'Price']}
{u'irrelevant': [u'App', u'Date']}
{u'irrelevant': [u'Org', u'Model', u'Family']}
{u'irrelevant': [u'App', u'Org', u'Family', u'Model']}
{u'price_query': [u'Org', u'Family', u'Phone', u'Price']}
{u'price_query': [u'Phone', u'Price', u'OS', u'Version', u'Feature']}
{u'irrelevant': [u'Phone']}
{u'irrelevant': [u'Org', u'Phone']}
{u'irrelevant': [u'Org', u'Phone', u'Org']}
{u'irrelevant': [u'App', u'OS', u'Version']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature', u'Feature', u'Feature', u'Feature']}
{u'irrelevant': [u'Org', u'Model', u'OS', u'Version']}
{u'feature_query': [u'Org', u'Family', u'Size', u'Place']}
{u'irrelevant': [u'OS', u'Version', u'Date', u'Place']}
{u'irrelevant': [u'OS', u'Phone', u'Date']}
{u'feature_query': [u'App', u'Feature']}
{u'comparison': [u'Org', u'Phone', u'Org']}
{u'irrelevant': [u'Org', u'Family', u'Place']}
{u'comparison': [u'Family']}
{u'irrelevant': [u'OS', u'Version', u'Phone', u'Date']}
{u'feature_query': [u'App', u'Phone', u'Size', u'Feature']}
{u'comparison': [u'Phone', u'Place', u'Date']}
{u'price_query': [u'Phone', u'Price']}
{u'interest_intent': [u'Org', u'Family', u'Model', u'Price']}
{u'price_query': [u'Phone', u'Price', u'App']}
{u'comparison': [u'Org', u'Family', u'Model', u'Version', u'Version']}
{u'interest_intent': [u'Size', u'Phone', u'Version', u'Price']}
{u'price_query': [u'Feature', u'Size', u'Phone', u'Date']}
{u'interest_intent': [u'Phone', u'Price', u'Price']}
{u'irrelevant': [u'Org', u'Family', u'Date']}
{u'feature_query': [u'Feature', u'OS', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'App']}
{u'feature_query': [u'Feature', u'Org', u'Family']}
{u'irrelevant': [u'OS', u'Version', u'Family', u'Model']}
{u'irrelevant': [u'Version', u'Phone', u'Date', u'Place']}
{u'interest_intent': [u'Phone']}
{u'feature_query': [u'Size', u'Phone', u'Place', u'Date']}
{u'price_query': [u'Feature', u'Family', u'Model']}
{u'comparison': [u'Size', u'Org', u'Family', u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Model', u'Place']}
{u'feature_query': [u'Size', u'Version', u'Phone']}
{u'irrelevant': [u'App', u'Version']}
{u'feature_query': [u'Feature', u'Feature']}
{u'feature_query': [u'Phone', u'Price']}
{u'irrelevant': [u'Place']}
{u'irrelevant': [u'Place', u'Place']}
{u'irrelevant': [u'Family', u'Model', u'OS']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Date']}
{u'irrelevant': [u'Price', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'OS', u'Version']}
{u'irrelevant': [u'Org']}
{u'irrelevant': [u'OS', u'Version', u'Place']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'Phone', u'Date']}
{u'irrelevant': [u'Family', u'Model', u'Price']}
{u'interest_intent': [u'OS', u'Family', u'Model']}
{u'irrelevant': [u'OS', u'Version', u'Place']}
{u'irrelevant': [u'App', u'OS', u'Price']}
{u'irrelevant': [u'App']}
{u'irrelevant': [u'App', u'OS', u'Phone']}
{u'irrelevant': [u'Org', u'Size', u'Phone', u'OS', u'Price']}
{u'irrelevant': [u'Size', u'Phone']}
{u'interest_intent': [u'Phone', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Price']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'Size', u'Org', u'Family', u'Model']}
{u'interest_intent': [u'Phone', u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}
{u'feature_query': [u'OS', u'Version', u'Feature']}
{u'feature_query': [u'Phone', u'Feature']}
{u'interest_intent': [u'Phone', u'Price', u'Feature']}
{u'feature_query': [u'Phone', u'Feature']}
{u'irrelevant': [u'Phone', u'Feature']}
{u'interest_intent': [u'Phone', u'Version']}
{u'feature_query': [u'OS', u'Phone', u'App']}
{u'acknowledgement': [u'OS']}
{u'feature_query': [u'Phone', u'App']}
{u'irrelevant': [u'Model', u'Version']}
{u'price_query': [u'Phone', u'Org', u'Model']}
{u'interest_intent': [u'Model', u'Version', u'OS', u'Version']}
{u'feature_query': [u'Phone', u'App', u'Feature']}
{u'irrelevant': [u'Version']}
{u'disagreement': [u'Phone', u'Size', u'Feature']}
{u'comparison': [u'Other', u'Feature', u'Other']}
{u'feature_query': [u'Model', u'Version', u'Place']}
{u'feature_query': [u'Phone', u'Feature']}
{u'irrelevant': [u'Version', u'Place']}
{u'irrelevant': [u'Model', u'Version']}
{u'irrelevant': [u'App', u'Feature', u'Phone']}
{u'irrelevant': [u'App', u'Version']}
{u'irrelevant': [u'Version', u'Other']}
{u'price_query': [u'Org', u'Model', u'Phone', u'Price']}
{u'irrelevant': [u'Place', u'Version']}
{u'acknowledgement': [u'Org', u'App']}
{u'irrelevant': []}
{u'acknowledgement': [u'App', u'OS']}
{u'acknowledgement': [u'App', u'Family', u'Price']}
{u'irrelevant': [u'Org', u'Place']}
{u'acknowledgement': [u'OS', u'Version', u'Phone']}
{u'irrelevant': [u'Date']}
{u'irrelevant': [u'App', u'Date']}
{u'acknowledgement': [u'Org', u'Phone', u'Model', u'App']}
{u'irrelevant': [u'App', u'Place', u'OS']}
{u'interest_intent': [u'Family', u'Date']}
{u'interest_intent': [u'Phone']}
{u'irrelevant': [u'Family', u'Phone', u'Price']}
{u'price_query': [u'Org', u'Price', u'Feature', u'Feature']}
{u'irrelevant': []}
{u'irrelevant': [u'Org', u'Place']}
{u'irrelevant': [u'Org', u'Model', u'Place']}
{u'irrelevant': []}
{u'acknowledgement': [u'Family', u'OS', u'Version']}
{u'acknowledgement': [u'Family', u'Model', u'Date', u'Date']}
{u'acknowledgement': [u'Size', u'Family', u'Model', u'Price']}
{u'acknowledgement': [u'Org']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'Size']}
{u'irrelevant': [u'Family']}
{u'acknowledgement': [u'Size', u'Org', u'Family', u'Model', u'Place']}
{u'irrelevant': [u'Org', u'App', u'Price', u'Price']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Phone']}
{u'acknowledgement': [u'Family', u'Model', u'Size']}
{u'acknowledgement': [u'OS', u'Version']}
{u'irrelevant': [u'Family', u'Model', u'Phone']}
{u'acknowledgement': [u'App', u'App', u'OS', u'Phone']}
{u'acknowledgement': [u'Family', u'Model', u'Phone']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'OS']}
{u'acknowledgement': [u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Org', u'Org']}
{u'irrelevant': [u'Org', u'Place']}
{u'price_query': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Family', u'Model', u'Other', u'Size', u'Family', u'Model']}
{u'irrelevant': [u'Other', u'Other', u'Other']}
{u'feature_query': [u'Org', u'Family']}
{u'price_query': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Date', u'App', u'Other']}
{u'feature_query': [u'Org', u'OS']}
{u'irrelevant': [u'OS', u'OS']}
{u'irrelevant': [u'Other', u'App', u'Org']}
{u'irrelevant': [u'Other', u'App', u'Price']}
{u'irrelevant': [u'OS', u'Version', u'Other']}
{u'irrelevant': [u'Feature', u'Other', u'Feature']}
{u'comparison': [u'OS', u'Other', u'OS']}
{u'irrelevant': [u'Phone', u'Other', u'Place']}
{u'irrelevant': [u'Family', u'Version', u'Size', u'Other', u'Price']}
{u'comparison': [u'Family', u'Model', u'Family', u'Model', u'Size']}
{u'feature_query': [u'Price', u'Phone', u'Org']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': [u'Other', u'Other', u'Other']}
{u'price_query': []}
{u'price_query': []}
{u'offensive': [u'OS', u'Version']}
{u'price_query': [u'Phone', u'Version', u'Price']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': [u'Phone']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'price_query': [u'Price', u'Phone']}
{u'interest_intent': [u'Phone', u'Model']}
{u'irrelevant': []}
{u'comparison': [u'Model']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': [u'Size']}
{u'irrelevant': [u'OS', u'Family']}
{u'irrelevant': [u'Phone']}
{u'irrelevant': [u'Org', u'OS']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'interest_intent': [u'Org', u'Family', u'Phone']}
{u'interest_intent': [u'Org', u'Family', u'Phone']}
{u'feature_query': [u'Phone', u'Model', u'Feature']}
{u'price_query': [u'Phone', u'Price']}
{u'irrelevant': [u'App']}
{u'irrelevant': []}
{u'agreement': [u'Phone']}
{u'feature_query': [u'Feature']}
{u'comparison': [u'OS', u'OS']}
{u'irrelevant': [u'Place']}
{u'irrelevant': [u'Date']}
{u'comparison': [u'Version', u'Version']}
{u'irrelevant': [u'App']}
{u'irrelevant': [u'App']}
{u'comparison': [u'Org', u'Phone']}
{u'irrelevant': [u'Date']}
{u'price_query': [u'Price']}
{u'irrelevant': [u'Family', u'Model']}
{u'irrelevant': [u'Family', u'Model', u'Family', u'Model', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Version', u'Family', u'Org', u'App', u'OS', u'Version', u'Family']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone']}
{u'irrelevant': [u'App', u'App']}
{u'irrelevant': [u'Other', u'Family', u'Family', u'Model', u'Org', u'Other']}
{u'irrelevant': [u'Org', u'OS', u'Version']}
{u'disagreement': [u'Org', u'Other', u'OS', u'Model']}
{u'irrelevant': [u'OS', u'Org', u'OS']}
{u'irrelevant': [u'Org', u'Family', u'Version']}
{u'irrelevant': [u'Org', u'OS', u'Other', u'Place', u'Place']}
{u'irrelevant': [u'Org', u'Place']}
{u'irrelevant': [u'App', u'OS', u'Version']}
{u'interest_intent': []}
{u'comparison': [u'OS', u'Family']}
{u'comparison': [u'App']}
{u'irrelevant': [u'Org', u'Family', u'Version', u'Org']}
{u'irrelevant': [u'Family', u'Other', u'Place', u'Place']}
{u'irrelevant': [u'OS', u'Version']}
{u'comparison': []}
{u'feature_query': [u'App', u'Org', u'Family', u'Model']}
{u'feature_query': [u'OS', u'Version', u'Family', u'Model']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Version']}
{u'feature_query': [u'Family', u'Model', u'Size', u'Size']}
{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'Date']}
{u'acknowledgement': [u'Family', u'Model', u'Size', u'Size']}
{u'irrelevant': [u'Family', u'Model']}
{u'interest_intent': [u'Org', u'Family', u'Model']}
{u'comparison': [u'Org', u'Family', u'Model', u'Place']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'OS', u'Version']}
{u'irrelevant': [u'Org']}
{u'feature_query': [u'Org', u'Model']}
{u'price_query': [u'Phone', u'Price']}
{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Org']}
{u'acknowledgement': [u'App', u'Org', u'Family', u'Model']}
{u'acknowledgement': [u'OS', u'Version', u'Place']}
{u'acknowledgement': [u'OS', u'Version', u'Version']}
{u'irrelevant': [u'Org', u'Family']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'Place', u'Date', u'Price']}
{u'acknowledgement': [u'Family', u'Model', u'Price']}
{u'acknowledgement': [u'Org', u'Phone', u'Feature']}
{u'irrelevant': [u'Size', u'Family', u'Model', u'Place']}
{u'acknowledgement': [u'Org', u'Model', u'Phone', u'Feature']}
{u'irrelevant': [u'App', u'Price']}
{u'irrelevant': [u'App']}
{u'irrelevant': [u'App', u'Org', u'Family', u'Model', u'Feature', u'Size']}
{u'acknowledgement': [u'Org', u'OS', u'Version', u'Date', u'OS', u'Date']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'Date', u'Feature', u'Price']}
{u'acknowledgement': [u'Org', u'Family', u'Date']}
{u'acknowledgement': [u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Date', u'Date', u'OS', u'Version', u'Phone', u'OS']}
{u'irrelevant': [u'App', u'Place', u'Feature', u'Size']}
{u'acknowledgement': [u'Family', u'Model', u'Size', u'OS', u'Version']}
{u'acknowledgement': [u'Family', u'Model', u'Feature', u'Size']}
{u'irrelevant': [u'App', u'Price']}
{u'acknowledgement': [u'Family', u'Phone', u'Feature']}
{u'acknowledgement': [u'Family', u'Model', u'OS', u'Version', u'Price', u'Place']}
{u'acknowledgement': [u'OS', u'Version', u'Date']}
{u'interest_intent': [u'Family', u'Date']}
{u'irrelevant': [u'Family']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Size']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Size', u'Date']}
{u'irrelevant': [u'Family', u'Date']}
{u'interest_intent': [u'Org', u'Phone']}
{u'price_query': [u'OS', u'Phone', u'Price']}
{u'comparison': [u'Org', u'Family']}
{u'irrelevant': [u'Org', u'Family', u'Size', u'Place']}
{u'feature_query': [u'Size', u'Place']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'App', u'OS', u'Version']}
{u'irrelevant': [u'OS', u'Version', u'Phone']}
{u'interest_intent': [u'Phone']}
{u'feature_query': [u'Phone', u'Feature']}
{u'irrelevant': [u'Phone']}
{u'feature_query': [u'Size', u'Phone']}
{u'irrelevant': [u'Org', u'Family', u'Size']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'OS', u'Family', u'Version']}
{u'feature_query': [u'Org', u'Family', u'Model']}
{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}
{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}
{u'feature_query': [u'OS', u'Version']}
{u'comparison': [u'Org', u'Family', u'Model', u'Model']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature']}
{u'feature_query': [u'Org', u'Family', u'Model', u'OS', u'Version']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature']}
{u'comparison': [u'Feature', u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}
{u'feature_query': [u'OS', u'Version']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature']}
{u'acknowledgement': [u'App', u'Feature']}
{u'acknowledgement': [u'Org', u'Family', u'Phone', u'OS', u'Version']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'Size']}
{u'acknowledgement': [u'OS', u'Version', u'Place', u'Family']}
{u'interest_intent': [u'Size', u'Family', u'Model', u'Place']}
{u'price_query': [u'Family', u'Model', u'Price']}
{u'acknowledgement': [u'Family', u'Model', u'OS', u'Version']}
{u'feature_query': [u'OS', u'Version', u'Date']}
{u'feature_query': [u'OS', u'Phone', u'Version']}
{u'feature_query': [u'Feature', u'Org', u'Family', u'Model']}
{u'irrelevant': [u'OS', u'Version', u'Place']}
{u'irrelevant': [u'App', u'OS', u'Phone']}
{u'feature_query': [u'OS', u'Phone', u'Feature', u'Size']}
{u'interest_intent': [u'Phone', u'OS', u'Version']}
{u'interest_intent': [u'Org', u'Family', u'Other']}
{u'price_query': [u'Phone', u'OS', u'Version', u'Price']}
{u'price_query': [u'Org', u'Phone', u'Price']}
{u'feature_query': [u'Phone', u'OS', u'Version', u'Feature', u'Size']}
{u'irrelevant': [u'Family', u'Model', u'Date']}
{u'interest_intent': [u'Other', u'Phone']}
{u'irrelevant': [u'App', u'Place']}
{u'feature_query': [u'Feature', u'Org', u'Family', u'Model']}
{u'irrelevant': [u'App', u'Version']}
{u'feature_query': [u'Feature', u'Org', u'Model']}
{u'feature_query': [u'App', u'Phone', u'Feature']}
{u'interest_intent': [u'Other', u'Org', u'Model', u'OS', u'Version']}
{u'interest_intent': [u'Other', u'Org', u'Model', u'Version']}
{u'irrelevant': [u'Phone', u'Family', u'Other']}
{u'irrelevant': [u'OS', u'Phone', u'Date']}
{u'irrelevant': [u'OS', u'Version']}
{u'price_query': [u'Phone', u'Price', u'Price']}
{u'feature_query': [u'Phone', u'OS']}
{u'feature_query': [u'Other', u'Family', u'Model', u'OS', u'Version']}
{u'price_query': [u'Org', u'Family', u'Model', u'Family', u'Model', u'Price']}
{u'comparison': [u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}
{u'feature_query': [u'App', u'Org', u'Family', u'Model']}
{u'comparison': [u'Org', u'Org']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Size']}
{u'irrelevant': [u'Org', u'OS', u'Version', u'Other', u'Date']}
{u'feature_query': [u'App', u'Family', u'Model']}
{u'price_query': [u'App', u'Price', u'OS', u'Version']}
{u'irrelevant': [u'Phone', u'OS', u'Place', u'App']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Phone', u'OS', u'Version']}
{u'interest_intent': [u'Family', u'Model', u'Phone']}
{u'interest_intent': [u'Org', u'Family', u'Model']}
{u'feature_query': [u'Org', u'Phone', u'OS']}
{u'feature_query': [u'Org', u'Family', u'OS', u'Version', u'OS']}
{u'interest_intent': [u'Other']}
{u'feature_query': [u'Org', u'Model', u'Size', u'Feature']}
{u'irrelevant': [u'Family', u'Model', u'Phone']}
{u'feature_query': [u'Feature', u'Feature']}
{u'irrelevant': [u'Phone', u'OS', u'Org']}
{u'irrelevant': [u'Org', u'Price']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Version']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'irrelevant': [u'Org', u'Phone']}
{u'comparison': [u'Phone', u'Org', u'Model', u'Org', u'Model']}
{u'feature_query': [u'App', u'OS', u'Phone']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}
{u'feature_query': [u'Phone', u'Price', u'Size']}
{u'irrelevant': [u'Org', u'Size']}
{u'irrelevant': [u'Org', u'Family', u'Price']}
{u'irrelevant': [u'Org', u'Place']}
{u'irrelevant': [u'Org', u'Family']}
{u'irrelevant': [u'Org', u'Model']}
{u'irrelevant': [u'OS']}
{u'irrelevant': [u'App', u'Phone']}
{u'irrelevant': [u'Org', u'Phone']}
{u'irrelevant': [u'Org', u'Model', u'Price']}
{u'irrelevant': [u'Org', u'Model']}
{u'price_query': [u'Org', u'Phone']}
{u'feature_query': [u'Phone']}
{u'comparison': [u'Model', u'Org']}
{u'feature_query': [u'App', u'OS']}
{u'price_query': [u'Price', u'Org', u'Phone', u'Price']}
{u'feature_query': [u'Phone', u'Date']}
{u'acknowledgement': [u'OS', u'Phone', u'Date']}
{u'interest_intent': [u'Version', u'OS', u'Phone']}
{u'interest_intent': [u'Date', u'Model', u'Version']}
{u'interest_intent': [u'Size', u'Family', u'Model', u'Version']}
{u'interest_intent': [u'Phone', u'Feature', u'Price']}
{u'comparison': [u'Model', u'Price', u'Place', u'Place']}
{u'interest_intent': [u'Place', u'Org', u'Model']}
{u'comparison': [u'Model', u'Version', u'Model', u'Version']}
{u'interest_intent': [u'Phone', u'Feature', u'Feature']}
{u'agreement': [u'Model', u'Version', u'Date']}
{u'acknowledgement': [u'Feature', u'Feature', u'App', u'OS']}
{u'acknowledgement': [u'Phone', u'Feature', u'Feature']}
{u'disagreement': [u'Phone', u'Version', u'OS', u'Version']}
{u'feature_query': [u'Org', u'Phone', u'Feature']}
{u'feature_query': [u'Other', u'App', u'Version', u'Date']}
{u'feature_query': [u'Org', u'Family', u'Version']}
{u'feature_query': [u'Org', u'App']}
{u'price_query': [u'Phone', u'Price']}
{u'irrelevant': [u'Family', u'Model']}
{u'feature_query': [u'App', u'Org', u'Family']}
{u'price_query': [u'Family', u'Model', u'Place', u'Price']}
{u'interest_intent': [u'Org', u'Family', u'Model', u'Date']}
{u'interest_intent': [u'Org', u'Model', u'Model', u'Phone']}
{u'comparison': [u'Org']}
{u'irrelevant': [u'OS', u'Version']}
{u'feature_query': [u'Feature']}
{u'feature_query': [u'Org', u'Feature']}
{u'feature_query': [u'Size']}
{u'feature_query': [u'Org', u'Model', u'OS']}
{u'feature_query': [u'OS', u'Version', u'OS']}
{u'feature_query': [u'OS', u'Version']}
{u'feature_query': [u'App']}
{u'feature_query': [u'App', u'Family']}
{u'price_query': [u'Phone', u'Price', u'Place']}
{u'irrelevant': [u'App', u'Place']}
{u'feature_query': [u'OS', u'Version']}
{u'comparison': [u'Family', u'Phone']}
{u'feature_query': [u'Org', u'Phone', u'Size']}
{u'irrelevant': [u'OS', u'Version', u'Date']}
{u'irrelevant': [u'Org', u'Version', u'Family', u'Model', u'Date']}
{u'irrelevant': [u'Org', u'OS', u'Version', u'Place', u'Date']}
{u'price_query': [u'Phone', u'Price']}
{u'irrelevant': [u'Family', u'Model', u'OS', u'Version', u'Place']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone']}
{u'irrelevant': [u'Org', u'Other', u'OS', u'Place']}
{u'irrelevant': [u'Date']}
{u'irrelevant': [u'Org', u'OS', u'Place']}
{u'irrelevant': [u'OS', u'Family', u'Phone', u'Price']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Size', u'Price']}
{u'irrelevant': [u'Family', u'Model', u'OS', u'Version']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'App', u'OS', u'Version']}
{u'irrelevant': [u'Other']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}
{u'interest_intent': [u'Org', u'Phone', u'Place']}
{u'feature_query': [u'Feature', u'Size', u'OS', u'Version']}
{u'disagreement': [u'Org', u'Phone']}
{u'interest_intent': [u'Place', u'Org', u'Model']}
{u'price_query': [u'Date', u'Family', u'Org']}
{u'interest_intent': [u'Family', u'App']}
{u'feature_query': [u'OS', u'Version', u'Model']}
{u'feature_query': [u'Phone', u'Feature', u'OS', u'Version']}
{u'interest_intent': [u'Family', u'Model', u'Place']}
{u'disagreement': [u'OS', u'Phone']}
{u'price_query': [u'Price', u'Model']}
{u'interest_intent': [u'Phone', u'Date', u'App']}
{u'interest_intent': [u'Phone', u'Family']}
{u'interest_intent': [u'Place', u'Model']}
{u'interest_intent': [u'Phone', u'Place']}
{u'feature_query': [u'Family', u'Model', u'App']}
{u'disagreement': [u'Feature', u'App', u'Feature', u'Size']}
{u'interest_intent': [u'Org', u'Model', u'Date']}
{u'interest_intent': [u'Phone', u'Place']}
{u'price_query': [u'Phone', u'Org', u'Date', u'Price']}
{u'feature_query': [u'Phone', u'Feature']}
{u'interest_intent': [u'Family', u'Place']}
{u'interest_intent': [u'Phone', u'Feature', u'Size', u'Place']}
{u'comparison': [u'App']}
{u'feature_query': [u'Size']}
{u'acknowledgement': [u'Family', u'Model', u'Date']}
{u'interest_intent': [u'Phone', u'Price']}
{u'price_query': [u'OS', u'Version', u'Price']}
{u'interest_intent': [u'Place', u'Family', u'Version', u'Family']}
{u'price_query': [u'Price', u'App']}
{u'irrelevant': [u'Model']}
{u'price_query': [u'Phone', u'Price']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'Size', u'Price']}
{u'irrelevant': [u'Version', u'Org', u'Version', u'Place']}
{u'acknowledgement': [u'Org', u'Family', u'Model', u'Price', u'Place']}
{u'irrelevant': [u'Phone', u'OS', u'Version']}
{u'acknowledgement': [u'Org', u'Family', u'OS', u'Version', u'Price']}
{u'acknowledgement': [u'Org', u'Version', u'Price', u'Place']}
{u'irrelevant': [u'Org', u'Phone']}
{u'acknowledgement': [u'Org', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Version', u'Place']}
{u'acknowledgement': [u'Org', u'Family', u'Size']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone', u'OS', u'Version']}
{u'price_query': [u'Phone', u'Price']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}
{u'irrelevant': [u'Size', u'Phone', u'Org', u'Family', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'App', u'Org', u'Family']}
{u'interest_intent': [u'Org', u'Family', u'Org', u'App', u'Place']}
{u'feature_query': [u'Org', u'Family', u'Model']}
{u'feature_query': [u'Feature', u'Org', u'Model', u'App']}
{u'acknowledgement': [u'OS', u'Version', u'App']}
{u'interest_intent': [u'Org', u'Family', u'Price']}
{u'irrelevant': [u'Org', u'OS']}
{u'feature_query': [u'Size', u'App', u'Phone']}
{u'comparison': [u'Org', u'Family', u'Org', u'Family']}
{u'price_query': [u'Org', u'Family', u'Model', u'Price', u'Place']}
{u'price_query': [u'Family', u'Model', u'Place']}
{u'interest_intent': [u'Phone', u'OS', u'Version', u'Place']}
{u'irrelevant': [u'OS', u'Version', u'Phone', u'Date']}
{u'irrelevant': [u'Family', u'Price']}
{u'price_query': [u'OS', u'Phone', u'Price', u'Price']}
{u'irrelevant': [u'OS', u'Date', u'Place']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature']}
{u'price_query': [u'Size', u'Phone', u'Price']}
{u'feature_query': [u'Phone', u'Date', u'OS', u'Version']}
{u'irrelevant': [u'Family', u'Size', u'Feature']}
{u'price_query': [u'OS', u'Version', u'Phone', u'Price']}
{u'feature_query': [u'OS', u'Version']}
{u'feature_query': [u'Phone', u'Family', u'Feature']}
{u'feature_query': [u'App', u'Size', u'Feature']}
{u'irrelevant': [u'Org', u'OS', u'Version']}
{u'irrelevant': [u'Phone', u'Price']}
{u'irrelevant': [u'Phone', u'Place']}
{u'feature_query': [u'Phone', u'Feature', u'Size']}
{u'feature_query': [u'App', u'OS', u'Version']}
{u'interest_intent': [u'Family', u'Date']}
{u'price_query': [u'Org', u'Family', u'Model']}
{u'agreement': [u'Org', u'Family', u'Place']}
{u'acknowledgement': [u'Size', u'Family', u'Place']}
{u'feature_query': [u'OS']}
{u'feature_query': [u'App', u'Family']}
{u'interest_intent': [u'Family', u'Model']}
{u'comparison': [u'Family', u'Model', u'Phone']}
{u'feature_query': [u'Feature', u'Feature']}
{u'comparison': [u'OS', u'OS', u'OS']}
{u'interest_intent': [u'Org', u'Family', u'Model']}
{u'interest_intent': [u'Org', u'Family']}
{u'feature_query': [u'OS', u'Phone']}
{u'disagreement': [u'Family', u'Model']}
{u'feature_query': [u'Phone', u'Size', u'Feature']}
{u'feature_query': [u'Org', u'Other', u'Feature', u'Size']}
{u'irrelevant': [u'App', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Phone', u'Other', u'Date']}
{u'irrelevant': [u'Org', u'Other', u'App']}
{u'irrelevant': [u'Org', u'App', u'OS', u'Version', u'Date']}
{u'price_query': [u'OS', u'Version', u'Other', u'Price']}
{u'price_query': [u'Other', u'Phone']}
{u'irrelevant': [u'Other', u'Date']}
{u'feature_query': [u'Other', u'Feature']}
{u'irrelevant': []}
{u'interest_intent': [u'Phone', u'Other', u'Price']}
{u'irrelevant': [u'Org', u'Other', u'Place']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Other', u'OS', u'Version']}
{u'irrelevant': [u'Other', u'Phone', u'Other']}
{u'irrelevant': [u'App', u'Other', u'Phone']}
{u'irrelevant': [u'Other', u'App', u'Other']}
{u'price_query': [u'Family', u'Model', u'Other']}
{u'irrelevant': [u'App', u'Other', u'Org', u'OS', u'Version']}
{u'irrelevant': [u'Family', u'Other', u'Place', u'Other', u'Place', u'Other', u'Price']}
{u'irrelevant': [u'Org', u'Org', u'Other', u'Phone', u'Other']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Price']}
{u'feature_query': [u'Version', u'OS', u'Model']}
{u'interest_intent': [u'OS']}
{u'feature_query': [u'Size']}
{u'comparison': [u'Model', u'Model']}
{u'interest_intent': [u'Org', u'Family', u'Model', u'Place']}
{u'feature_query': [u'Org', u'OS', u'Version']}
{u'irrelevant': [u'Other']}
{u'price_query': [u'Phone', u'Price']}
{u'interest_intent': [u'Phone', u'Date']}
{u'price_query': [u'Family', u'Model']}
{u'acknowledgement': [u'OS', u'Version', u'Org', u'Model']}
{u'interest_intent': [u'Phone']}
{u'interest_intent': [u'Family', u'Model', u'Place']}
{u'feature_query': [u'Org', u'Phone', u'Model', u'OS', u'Version']}
{u'price_query': [u'Org', u'Phone', u'Price']}
{u'price_query': [u'Price']}
{u'feature_query': [u'OS']}
{u'interest_intent': [u'OS', u'Date']}
{u'price_query': [u'OS', u'Phone']}
{u'irrelevant': [u'Other', u'App']}
{u'irrelevant': [u'Org', u'Model', u'Other', u'Date', u'Other']}
{u'irrelevant': [u'Other', u'OS', u'Phone', u'Other', u'Org', u'Model']}
{u'irrelevant': [u'Other', u'OS', u'Family']}
{u'irrelevant': [u'Org', u'Phone', u'Date']}
{u'irrelevant': [u'Other', u'OS', u'Size', u'Place', u'Date']}
{u'irrelevant': [u'Org', u'Phone', u'Other', u'OS', u'Version']}
{u'irrelevant': [u'Other', u'Model', u'Family', u'Price']}
{u'interest_intent': [u'Org', u'Family', u'Model', u'Place']}
{u'irrelevant': [u'OS', u'Version', u'Date', u'Date']}
{u'irrelevant': [u'Other', u'Org', u'Family', u'Model']}
{u'feature_query': [u'Org', u'Phone', u'Size']}
{u'interest_intent': [u'OS', u'Version', u'Date']}
{u'irrelevant': [u'Family', u'Model', u'Place']}
{u'irrelevant': [u'App', u'App', u'Date']}
{u'irrelevant': [u'Other', u'Size', u'Family']}
{u'irrelevant': [u'Org', u'Phone', u'Other', u'Family']}
{u'irrelevant': [u'App', u'Org', u'Phone']}
{u'irrelevant': [u'Family', u'Model', u'Price', u'Date']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'irrelevant': [u'Org', u'OS', u'Version', u'Date']}
{u'irrelevant': [u'Org', u'Other', u'Phone']}
{u'irrelevant': [u'Model', u'Version', u'Other']}
{u'price_query': [u'Price']}
{u'feature_query': [u'Feature']}
{u'irrelevant': [u'Phone']}
{u'irrelevant': [u'App']}
{u'irrelevant': [u'Phone']}
{u'interest_intent': [u'Org', u'OS', u'Version']}
{u'feature_query': [u'Model', u'OS']}
{u'price_query': [u'Version', u'Price']}
{u'interest_intent': [u'Family', u'Version', u'Org', u'Phone']}
{u'feature_query': [u'Feature', u'OS', u'Size']}
{u'feature_query': [u'Model', u'Version', u'Size']}
{u'irrelevant': []}
{u'feature_query': [u'Family', u'Price']}
{u'feature_query': [u'App']}
{u'feature_query': [u'Family', u'Version', u'Size']}
{u'interest_intent': [u'Org', u'Model']}
{u'interest_intent': [u'Org', u'Family', u'OS']}
{u'irrelevant': [u'App', u'Other', u'Other', u'Place']}
{u'acknowledgement': [u'Org', u'Place']}
{u'irrelevant': [u'Other']}
{u'price_query': [u'Org', u'Phone', u'Price']}
{u'feature_query': [u'OS', u'Phone', u'Size']}
{u'interest_intent': [u'Phone']}
{u'interest_intent': [u'Phone', u'Family']}
{u'feature_query': [u'Size', u'Phone']}
{u'irrelevant': [u'Phone']}
{u'interest_intent': [u'Phone', u'Size']}
{u'price_query': [u'Phone', u'Price']}
{u'comparison': [u'Family']}
{u'irrelevant': [u'App', u'Phone']}
{u'interest_intent': [u'Phone', u'App']}
{u'irrelevant': [u'OS']}
{u'interest_intent': [u'Org', u'Family']}
{u'interest_intent': [u'OS', u'Phone']}
{u'irrelevant': [u'Family', u'Phone']}
{u'price_query': [u'Phone', u'Price']}
{u'price_query': [u'Org', u'Phone', u'Price']}
{u'interest_intent': [u'Phone']}
{u'irrelevant': [u'Phone']}
{u'comparison': [u'Phone', u'Model', u'Phone']}
{u'irrelevant': [u'Place', u'Version']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'feature_query': [u'Org', u'Size', u'Other']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'price_query': [u'OS', u'Family', u'Price']}
{u'irrelevant': []}
{u'comparison': [u'Family', u'Phone', u'Other']}
{u'price_query': [u'Org', u'Price']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'interest_intent': [u'Org', u'Other']}
{u'irrelevant': []}
{u'interest_intent': [u'Org', u'Phone']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'price_query': [u'OS', u'Phone', u'Price']}
{u'feature_query': [u'Price', u'Org', u'Family', u'Feature']}
{u'irrelevant': [u'OS', u'Price']}
{u'interest_intent': [u'OS', u'Phone', u'Place']}
{u'irrelevant': [u'Org', u'OS', u'Phone']}
{u'irrelevant': [u'App', u'Family', u'Model', u'OS', u'Version']}
{u'irrelevant': [u'Size', u'Feature']}
{u'irrelevant': [u'OS']}
{u'irrelevant': [u'OS']}
{u'irrelevant': [u'Org', u'OS']}
{u'irrelevant': [u'App', u'Price', u'OS']}
{u'irrelevant': [u'Org', u'Phone', u'OS']}
{u'irrelevant': [u'OS']}
{u'interest_intent': [u'OS', u'Date']}
{u'irrelevant': [u'Family', u'Model', u'OS', u'Version']}
{u'interest_intent': [u'Org', u'OS']}
{u'irrelevant': [u'Org', u'Family', u'OS', u'Price']}
{u'interest_intent': [u'Family', u'Model', u'Date']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'App']}
{u'interest_intent': [u'OS', u'Price', u'Date']}
{u'irrelevant': [u'Org', u'Feature']}
{u'interest_intent': [u'Size', u'Phone', u'Feature']}
{u'price_query': [u'OS', u'Price']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'interest_intent': [u'Org', u'Phone']}
{u'interest_intent': [u'Org', u'Version']}
{u'interest_intent': [u'Family', u'Place']}
{u'irrelevant': []}
{u'interest_intent': [u'Size', u'Price']}
{u'irrelevant': []}
{u'feature_query': [u'Model', u'Size']}
{u'price_query': [u'Model', u'Price']}
{u'interest_intent': [u'Phone', u'OS']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'interest_intent': [u'Place']}
{u'interest_intent': [u'Version', u'Date']}
{u'irrelevant': []}
{u'interest_intent': [u'Phone', u'Size']}
{u'irrelevant': []}
{u'interest_intent': [u'OS', u'Price']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'interest_intent': [u'Family']}
{u'irrelevant': []}
{u'interest_intent': [u'Org', u'Phone']}
{u'comparison': [u'Version', u'Version']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': [u'Org']}
{u'irrelevant': [u'Family', u'Model']}
{u'irrelevant': []}
{u'comparison': [u'Phone', u'Org', u'Family', u'Model', u'Org', u'Family', u'Model']}
{u'irrelevant': [u'OS', u'Phone', u'Date']}
{u'irrelevant': [u'App', u'OS', u'App']}
{u'interest_intent': [u'Phone', u'Feature', u'Feature']}
{u'feature_query': [u'Org', u'Phone', u'Feature']}
{u'price_query': [u'Price', u'Phone']}
{u'irrelevant': [u'Feature', u'App', u'OS', u'Version', u'OS', u'Feature', u'Org', u'Family', u'Phone']}
{u'feature_query': [u'Feature', u'Phone']}
{u'irrelevant': [u'App']}
{u'irrelevant': [u'App', u'Org', u'App']}
{u'irrelevant': [u'Org', u'Place']}
{u'irrelevant': [u'OS', u'Version', u'Org', u'Family']}
{u'irrelevant': [u'OS', u'Version', u'OS']}
{u'price_query': [u'App', u'Price', u'App']}
{u'irrelevant': [u'Org', u'Phone', u'Org', u'Phone']}
{u'irrelevant': [u'App', u'Feature']}
{u'price_query': [u'Price', u'Org', u'Family']}
{u'feature_query': [u'Phone', u'Price', u'Price', u'Org']}
{u'irrelevant': [u'Date', u'Date', u'Org', u'Family', u'Model']}
{u'irrelevant': [u'OS', u'Version', u'OS', u'Org', u'Family', u'Model']}
{u'interest_intent': [u'Phone', u'Org', u'Family']}
{u'irrelevant': [u'OS', u'Version', u'OS']}
{u'feature_query': [u'Phone', u'OS', u'Version', u'OS']}
{u'price_query': [u'Price', u'OS', u'Phone']}
{u'feature_query': [u'Size', u'Model']}
{u'interest_intent': []}
{u'feature_query': [u'Phone', u'Feature']}
{u'interest_intent': [u'Org', u'Model', u'Feature', u'Date']}
{u'irrelevant': [u'Org', u'Model', u'Version', u'Date', u'Date']}
{u'feature_query': [u'Phone', u'Feature']}
{u'feature_query': [u'Phone', u'Feature']}
{u'price_query': [u'Phone', u'Feature', u'Price', u'Price']}
{u'comparison': [u'OS', u'App', u'App', u'OS', u'Phone', u'App']}
{u'irrelevant': [u'Phone', u'OS', u'Version']}
{u'comparison': [u'Feature', u'Org', u'Model', u'Version', u'Org', u'Model', u'Version']}
{u'feature_query': [u'Phone', u'Feature']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Place']}
{u'irrelevant': [u'App', u'Family', u'Model', u'Phone']}
{u'irrelevant': [u'App']}
{u'price_query': [u'Price', u'Phone']}
{u'interest_intent': [u'Phone', u'Version']}
{u'price_query': [u'Phone', u'Price', u'Price']}
{u'irrelevant': [u'OS', u'Family', u'Version']}
{u'irrelevant': [u'Phone', u'Version', u'Price']}
{u'irrelevant': [u'Other']}
{u'irrelevant': [u'App', u'Org']}
{u'agreement': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'Model']}
{u'irrelevant': [u'Place']}
{u'irrelevant': [u'App']}
{u'comparison': [u'OS', u'Version', u'Phone', u'Org', u'Family']}
{u'irrelevant': [u'App', u'Org']}
{u'comparison': [u'Org', u'Family', u'Place']}
{u'feature_query': [u'OS', u'Phone', u'Version', u'Feature']}
{u'irrelevant': [u'Org', u'Family']}
{u'irrelevant': [u'Org', u'Family']}
{u'feature_query': [u'Phone', u'Model', u'Feature', u'App']}
{u'interest_intent': [u'OS', u'Version', u'Place']}
{u'interest_intent': [u'OS', u'Version', u'Date']}
{u'irrelevant': [u'App', u'Price']}
{u'interest_intent': [u'Phone', u'Feature', u'Size']}
{u'irrelevant': [u'Price']}
{u'irrelevant': [u'Size', u'Date']}
{u'comparison': [u'Model', u'Place', u'Price']}
{u'irrelevant': [u'Phone', u'Date']}
{u'irrelevant': [u'Price']}
{u'irrelevant': [u'Org', u'Family']}
{u'acknowledgement': [u'Family', u'Model', u'Price', u'Place']}
{u'irrelevant': [u'Family', u'OS', u'Place']}
{u'acknowledgement': [u'Size', u'Family', u'Model', u'Place', u'Date']}
{u'acknowledgement': [u'Family', u'Model', u'Size']}
{u'irrelevant': [u'OS']}
{u'irrelevant': [u'Org', u'Phone', u'Model']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'feature_query': [u'Phone', u'Size']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'interest_intent': [u'Family', u'Model', u'Place']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'irrelevant': []}
{u'feature_query': [u'Phone', u'Feature']}
{u'comparison': [u'Model', u'Model']}
{u'irrelevant': [u'Other', u'Other']}
{u'feature_query': [u'Model', u'OS']}
{u'irrelevant': [u'Other', u'Model']}
{u'feature_query': [u'Model', u'Feature']}
{u'irrelevant': [u'Other', u'App']}
{u'feature_query': [u'Version', u'OS']}
{u'irrelevant': [u'Phone', u'Org']}
{u'price_query': [u'Phone', u'Date']}
{u'price_query': [u'OS', u'Price']}
{u'price_query': [u'Model', u'Price']}
{u'irrelevant': [u'Other', u'Model']}
{u'price_query': [u'Family', u'Price']}
{u'price_query': [u'Phone', u'Price']}
{u'irrelevant': [u'Version', u'Model']}
{u'feature_query': [u'Phone', u'Other']}
{u'irrelevant': [u'Family', u'Other']}
{u'irrelevant': [u'Phone', u'Version']}
{u'irrelevant': []}
{u'acknowledgement': [u'Model']}
{u'irrelevant': [u'Org', u'Family', u'Size']}
{u'irrelevant': [u'Family', u'Model', u'Size', u'OS', u'Version', u'Price']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Place']}
{u'irrelevant': [u'Family', u'Other', u'Size', u'Feature']}
{u'irrelevant': [u'Family', u'Version']}
{u'irrelevant': [u'Family', u'Model', u'Org']}
{u'irrelevant': [u'OS', u'Version']}
{u'acknowledgement': [u'Org', u'App']}
{u'irrelevant': [u'Org', u'Family']}
{u'irrelevant': [u'Org', u'OS', u'Place']}
{u'irrelevant': [u'Place', u'Phone', u'Org', u'OS', u'Phone']}
{u'irrelevant': [u'App', u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family']}
{u'irrelevant': [u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Version', u'Feature']}
{u'irrelevant': [u'Family', u'OS', u'Version']}
{u'price_query': [u'Family', u'Model', u'Place', u'Price']}
{u'feature_query': [u'Feature', u'Family', u'Model']}
{u'interest_intent': [u'App', u'Org', u'Phone']}
{u'price_query': [u'Org', u'Family', u'Phone']}
{u'irrelevant': [u'Other', u'App']}
{u'agreement': [u'Family', u'Model', u'Feature', u'Size']}
{u'feature_query': [u'App', u'Phone']}
{u'interest_intent': [u'Phone', u'Size', u'Feature', u'Version']}
{u'agreement': [u'Feature', u'Family', u'Model', u'Size']}
{u'price_query': [u'Family', u'Price']}
{u'acknowledgement': [u'Other', u'Org', u'Model', u'Price']}
{u'irrelevant': [u'OS', u'Date']}
{u'feature_query': [u'App', u'App', u'Family', u'Phone']}
{u'price_query': [u'Family', u'Phone', u'Other']}
{u'irrelevant': [u'Org', u'Model', u'Price']}
{u'irrelevant': [u'App', u'Other']}
{u'price_query': [u'Phone', u'Price']}
{u'irrelevant': [u'Family', u'Model', u'Place', u'Price']}
{u'price_query': [u'Org', u'Family', u'Model', u'Other']}
{u'interest_intent': [u'Family', u'Model', u'Place']}
{u'feature_query': [u'Phone', u'Feature']}
{u'irrelevant': [u'Phone', u'Size', u'Feature']}
{u'irrelevant': [u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Family', u'Model']}
{u'irrelevant': [u'Org', u'Family', u'Place', u'Org']}
{u'interest_intent': [u'Org', u'Family', u'Version', u'Place']}
{u'price_query': [u'Phone', u'Price']}
{u'irrelevant': [u'Family', u'Model', u'Date']}
{u'acknowledgement': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'OS', u'App']}
{u'price_query': [u'Price', u'Family', u'Model']}
{u'price_query': [u'OS', u'Version', u'Phone', u'Price', u'Place']}
{u'irrelevant': [u'OS', u'Phone', u'Place']}
{u'feature_query': [u'OS', u'Phone', u'Feature']}
{u'interest_intent': [u'Phone', u'Size', u'Feature']}
{u'irrelevant': [u'OS']}
{u'comparison': [u'Family', u'Phone']}
{u'irrelevant': [u'Org', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Feature']}
{u'irrelevant': [u'OS', u'Version', u'Date', u'Family', u'Version']}
{u'interest_intent': [u'Org', u'Phone', u'App']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature']}
{u'irrelevant': []}
{u'price_query': [u'Phone', u'OS', u'Version', u'Price']}
{u'irrelevant': []}
{u'price_query': [u'Org', u'Phone', u'Price']}
{u'comparison': [u'Org', u'Phone', u'Org', u'Phone', u'Feature']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'price_query': [u'Family', u'Price']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature']}
{u'irrelevant': []}
{u'price_query': [u'Org', u'Phone', u'Price', u'Size', u'Feature']}
{u'irrelevant': []}
{u'feature_query': [u'Org', u'Phone', u'Feature']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Feature']}
{u'irrelevant': []}
{u'feature_query': [u'Org', u'Model', u'Phone', u'Size', u'Feature', u'Size']}
{u'feature_query': [u'Org', u'Model', u'Size', u'Size', u'Feature']}
{u'feature_query': [u'Org', u'Model', u'Size', u'Feature', u'Feature']}
{u'agreement': [u'Org', u'Model', u'OS', u'Version']}
{u'price_query': [u'Org', u'Model', u'Price', u'Price']}
{u'feature_query': [u'Org', u'Model', u'Size', u'Size', u'Feature']}
{u'feature_query': [u'Org', u'Model', u'Size', u'Size', u'Feature']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'agreement': [u'Org', u'Model', u'Size', u'Feature']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'agreement': [u'Org', u'Model', u'OS', u'Version', u'OS']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'agreement': [u'Org', u'Model', u'OS', u'Version']}
{u'feature_query': [u'Family', u'Org', u'Model', u'Size', u'Feature', u'Feature']}
{u'feature_query': [u'Org', u'Model', u'Size', u'Feature']}
{u'agreement': [u'Org', u'Model', u'OS', u'Version']}
{u'comparison': [u'Price', u'Org', u'Model', u'Place']}
{u'comparison': [u'Price', u'Org', u'Model', u'Place']}
{u'comparison': [u'Org', u'Phone', u'OS', u'Version']}
{u'irrelevant': [u'App', u'OS', u'Version']}
{u'feature_query': [u'App', u'Phone', u'Version']}
{u'irrelevant': [u'App']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'App']}
{u'irrelevant': [u'Org', u'Family']}
{u'interest_intent': [u'Org', u'Family', u'Version']}
{u'feature_query': [u'Org', u'Model', u'Version']}
{u'irrelevant': [u'Org', u'Org', u'Date']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Date']}
{u'irrelevant': [u'OS', u'Version', u'Org']}
{u'irrelevant': [u'OS', u'Version', u'Date']}
{u'irrelevant': [u'OS', u'Org']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone']}
{u'irrelevant': [u'OS', u'Version', u'Family', u'Model']}
{u'interest_intent': [u'Place', u'Phone']}
{u'irrelevant': [u'Phone', u'Other']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Phone', u'OS']}
{u'irrelevant': [u'Price', u'Family', u'Model', u'App']}
{u'irrelevant': [u'Family', u'Model', u'Place']}
{u'feature_query': [u'Org', u'Family', u'Model', u'OS', u'Version']}
{u'comparison': [u'OS', u'Version', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'OS', u'Version', u'Family']}
{u'irrelevant': [u'Family', u'Model', u'App']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date', u'Price']}
{u'irrelevant': [u'Other']}
{u'irrelevant': [u'Family', u'Model', u'Size']}
{u'feature_query': [u'OS']}
{u'comparison': [u'Org', u'Model', u'OS', u'Model']}
{u'irrelevant': [u'Org', u'Model']}
{u'feature_query': [u'Family', u'OS', u'Version', u'Place']}
{u'irrelevant': [u'App', u'Org']}
{u'irrelevant': [u'OS', u'Version', u'OS', u'Phone', u'OS', u'Version']}
{u'price_query': [u'Org', u'Family', u'Model', u'Place']}
{u'irrelevant': [u'OS', u'Phone', u'Version', u'Org']}
{u'feature_query': [u'Family', u'Version', u'Feature']}
{u'feature_query': [u'Feature']}
{u'feature_query': [u'Org', u'Feature', u'Feature']}
{u'comparison': [u'Org', u'Other', u'Phone']}
{u'agreement': [u'Version', u'Other', u'OS']}
{u'price_query': [u'Price', u'Family', u'Model']}
{u'interest_intent': [u'Other', u'OS', u'Org']}
{u'comparison': [u'Other', u'Org', u'Phone']}
{u'feature_query': [u'Feature', u'Other', u'Feature']}
{u'interest_intent': [u'OS', u'Date', u'Family', u'Model']}
{u'interest_intent': [u'App', u'Other', u'Org', u'Family']}
{u'interest_intent': [u'Place', u'Place']}
{u'feature_query': [u'App', u'App', u'Feature', u'Feature']}
{u'acknowledgement': [u'Org', u'Place', u'Place']}
{u'interest_intent': [u'OS', u'Size', u'Feature']}
{u'interest_intent': [u'Family', u'Model', u'Other']}
{u'feature_query': [u'Family', u'Model', u'Date', u'Feature', u'Size']}
{u'interest_intent': [u'Family', u'Model', u'Family', u'Date']}
{u'feature_query': [u'Version', u'Date', u'Family']}
{u'feature_query': [u'App', u'Family', u'Model']}
{u'irrelevant': [u'App', u'Date', u'Other']}
{u'price_query': [u'Price', u'Family']}
{u'acknowledgement': [u'Family', u'Org']}
{u'irrelevant': [u'Phone', u'Date', u'Place']}
{u'acknowledgement': [u'Other', u'App', u'Other']}
{u'acknowledgement': [u'Other', u'Model', u'Other']}
{u'irrelevant': [u'Price']}
{u'irrelevant': [u'Place']}
{u'irrelevant': [u'Date']}
{u'irrelevant': [u'Org']}
{u'acknowledgement': [u'Phone', u'Price']}
{u'acknowledgement': [u'Family', u'Org']}
{u'irrelevant': [u'Org', u'Other']}
{u'irrelevant': []}
{u'acknowledgement': [u'OS', u'Version', u'Other']}
{u'irrelevant': [u'Org', u'Other', u'Place']}
{u'acknowledgement': [u'Other', u'Price']}
{u'acknowledgement': [u'App', u'Other', u'Org', u'Other', u'Price']}
{u'acknowledgement': [u'OS']}
{u'irrelevant': [u'Date']}
{u'irrelevant': []}
{u'acknowledgement': [u'OS', u'Version', u'Size']}
{u'agreement': [u'Phone']}
{u'acknowledgement': [u'OS', u'Version', u'App']}
{u'price_query': [u'Phone', u'Price']}
{u'feature_query': [u'Phone', u'Feature']}
{u'comparison': [u'Model', u'Model']}
{u'price_query': [u'Phone', u'Price']}
{u'price_query': [u'Model']}
{u'irrelevant': [u'Other', u'Model']}
{u'feature_query': [u'Model', u'Feature']}
{u'feature_query': [u'Phone', u'Feature']}
{u'feature_query': [u'Model', u'Feature']}
{u'irrelevant': []}
{u'irrelevant': []}
{u'feature_query': [u'Phone', u'OS']}
{u'feature_query': [u'Family', u'Feature']}
{u'feature_query': [u'Phone', u'Feature']}
{u'feature_query': [u'Model', u'Feature']}
{u'feature_query': [u'Feature', u'Model']}
{u'price_query': [u'Version']}
{u'irrelevant': []}
{u'feature_query': [u'Model', u'OS']}
{u'price_query': [u'Model']}
{u'price_query': [u'Model']}
{u'feature_query': [u'Model', u'Version']}
{u'price_query': [u'Model']}
{u'feature_query': [u'Org', u'Feature']}
{u'price_query': [u'Org', u'Price']}
{u'feature_query': [u'Model', u'Version']}
{u'feature_query': [u'Model', u'OS']}
{u'irrelevant': [u'App', u'Place']}
{u'irrelevant': []}
{u'price_query': [u'Org', u'Price']}
{u'irrelevant': [u'App']}
{u'feature_query': [u'Version', u'Feature']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'irrelevant': [u'App', u'OS']}
{u'price_query': [u'Phone', u'Price']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'price_query': [u'Org', u'Model', u'Price']}
{u'irrelevant': [u'App']}
{u'feature_query': [u'Org', u'Model', u'Size', u'Phone']}
{u'price_query': [u'Org', u'Family', u'Model', u'Price']}
{u'price_query': [u'Model', u'Version', u'Price']}
{u'irrelevant': []}
{u'irrelevant': [u'Date']}
{u'interest_intent': [u'Family', u'Org']}
{u'feature_query': [u'Feature']}
{u'irrelevant': []}
{u'price_query': [u'Price']}
{u'irrelevant': [u'App', u'Place']}
{u'interest_intent': [u'OS', u'Size']}
{u'feature_query': [u'Org', u'Model', u'OS', u'Feature']}
{u'feature_query': [u'Org', u'Model', u'Feature']}
{u'interest_intent': [u'Feature', u'OS', u'Phone', u'Price', u'Price']}
{u'comparison': [u'Org', u'Family', u'Org', u'Family', u'Model', u'Phone']}
{u'feature_query': [u'OS', u'Phone', u'Size', u'Price']}
{u'feature_query': [u'Phone', u'Feature', u'Feature']}
{u'interest_intent': [u'Size', u'OS', u'Phone']}
{u'feature_query': [u'OS', u'Phone', u'Feature', u'Price']}
{u'price_query': [u'OS', u'Phone', u'Price']}
{u'feature_query': [u'Phone', u'Feature', u'Price']}
{u'comparison': [u'Org', u'Model', u'Org', u'Model']}
{u'feature_query': [u'Phone', u'Feature', u'Size']}
{u'irrelevant': []}
{u'comparison': [u'Family', u'Version', u'Org', u'Model']}
{u'price_query': [u'Phone', u'Price']}
{u'feature_query': [u'Org', u'Model', u'Feature']}
{u'feature_query': [u'Org', u'Model', u'Feature']}
{u'feature_query': [u'Version', u'App']}
{u'feature_query': [u'Feature', u'Phone', u'Feature', u'Phone']}
{u'comparison': [u'OS', u'OS']}
{u'interest_intent': [u'Family', u'Model', u'Version']}
{u'irrelevant': []}
{u'price_query': [u'Phone', u'Feature', u'Price']}
{u'feature_query': [u'Feature', u'Feature']}
{u'irrelevant': []}
{u'interest_intent': [u'Model', u'Date']}
{u'irrelevant': [u'Org', u'Phone', u'Feature']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'Date']}
{u'irrelevant': [u'Family', u'Model']}
{u'irrelevant': [u'OS', u'Version']}
{u'irrelevant': [u'Model', u'Version', u'OS', u'Version', u'Family', u'Phone']}
{u'irrelevant': [u'Org', u'Model']}
{u'comparison': [u'Org', u'Model', u'Feature', u'Size', u'Phone']}
{u'interest_intent': [u'Org', u'Family', u'Model', u'Version']}
{u'irrelevant': [u'App', u'Price', u'Org']}
{u'irrelevant': [u'Family', u'Model', u'Phone', u'Org', u'Size', u'Feature', u'OS']}
{u'comparison': [u'Family', u'Model', u'Feature', u'Phone']}
{u'irrelevant': [u'OS', u'Org', u'Model']}
{u'irrelevant': [u'App']}
{u'irrelevant': [u'Org', u'OS']}
{u'irrelevant': [u'Org', u'Date', u'Place']}
{u'irrelevant': [u'Org', u'Model', u'OS', u'Phone']}
{u'irrelevant': [u'Price', u'App', u'OS']}
{u'irrelevant': [u'Feature', u'Family', u'App', u'Date']}
{u'irrelevant': [u'Price', u'Date', u'Org', u'App']}
{u'irrelevant': [u'App', u'Family', u'Model', u'Feature']}
{u'irrelevant': [u'Date', u'Family', u'Version']}
{u'feature_query': [u'Other', u'Family', u'Other', u'Version', u'OS']}
{u'interest_intent': [u'Org', u'Other', u'Model', u'Other', u'Date']}
{u'interest_intent': [u'Other', u'Family', u'Model']}
{u'acknowledgement': [u'App', u'Other', u'Date', u'Other', u'Family']}
{u'price_query': [u'Other', u'Org', u'Family', u'Other', u'OS', u'Other', u'Price']}
{u'price_query': [u'Org', u'Other', u'Price', u'Other', u'Date']}
{u'interest_intent': [u'Other', u'OS']}
{u'price_query': [u'App', u'Other', u'Family', u'Other', u'Price']}
{u'disagreement': [u'Other', u'Family', u'Size', u'Other']}
{u'feature_query': [u'Other', u'Date', u'Other', u'Family', u'Other', u'OS', u'Other']}
{u'feature_query': [u'Org', u'Other', u'Version', u'Other', u'Place']}
{u'price_query': [u'OS', u'Other', u'Size', u'Other', u'Price']}
{u'irrelevant': [u'Other', u'Place']}
{u'interest_intent': [u'Other', u'OS']}
{u'acknowledgement': [u'Other', u'Family', u'Other', u'Date']}
{u'acknowledgement': [u'OS', u'Other']}
{u'price_query': [u'Phone', u'Other', u'Price']}
{u'price_query': [u'Other', u'Size', u'Version', u'Other', u'Price']}
{u'price_query': [u'Org', u'Other', u'Price']}
{u'comparison': [u'OS', u'Version', u'Other', u'OS', u'Version']}
{u'irrelevant': [u'OS', u'Version', u'Phone', u'Place']}
{u'feature_query': [u'OS', u'Version']}
{u'interest_intent': [u'Org', u'Family', u'Size']}
{u'feature_query': [u'Org', u'Phone']}
{u'price_query': [u'Org', u'App', u'Price']}
{u'interest_intent': [u'Org', u'OS', u'Phone']}
{u'irrelevant': [u'OS', u'Version']}
{u'feature_query': [u'App', u'Org', u'Phone']}
{u'comparison': [u'OS', u'OS']}
{u'price_query': [u'Price', u'Family', u'Model']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Size']}
{u'irrelevant': [u'Phone', u'Org', u'Model']}
{u'interest_intent': [u'Org', u'Family', u'Model']}
{u'feature_query': [u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Place', u'Date']}
{u'interest_intent': [u'Org', u'Family', u'Model']}
{u'irrelevant': [u'App', u'Org', u'Place']}
{u'price_query': [u'Phone', u'Other']}
{u'feature_query': [u'App', u'Version']}
{u'feature_query': [u'Feature', u'Org', u'Family', u'Model', u'Version']}
{u'feature_query': [u'Feature', u'Org', u'Phone']}
{u'price_query': [u'Org', u'Phone', u'Price']}
{u'interest_intent': [u'Org', u'Phone', u'Version', u'Place']}
{u'price_query': [u'Org', u'Phone', u'Price']}
{u'feature_query': [u'Org', u'Family', u'Model', u'Version']}
{u'acknowledgement': [u'Org', u'Family']}
{u'feature_query': [u'OS', u'Family', u'Model']}
{u'feature_query': [u'Org', u'App', u'Family']}
{u'interest_intent': [u'Phone', u'Version', u'Place']}
{u'irrelevant': [u'App', u'OS']}
{u'irrelevant': [u'Other', u'Org', u'App']}
{u'price_query': [u'App', u'Price']}
{u'interest_intent': [u'OS', u'Version', u'Place']}
{u'agreement': [u'Family', u'Phone']}
{u'interest_intent': [u'Phone', u'Version', u'Place']}
{u'irrelevant': [u'Org', u'Version', u'Price']}
{u'irrelevant': [u'Family', u'Model', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Model', u'Version']}
{u'price_query': [u'OS', u'Version', u'Phone', u'Price']}
{u'feature_query': [u'Phone', u'OS', u'Version']}
{u'interest_intent': [u'OS', u'Version', u'Phone', u'Date']}
{u'irrelevant': [u'OS', u'Org', u'Model', u'App']}
{u'irrelevant': [u'OS', u'Phone', u'Price']}
{u'irrelevant': [u'Org', u'OS', u'Version', u'Place']}
{u'irrelevant': [u'Org', u'Model', u'Phone']}
{u'irrelevant': [u'Org', u'Phone', u'Place', u'Size']}
{u'irrelevant': [u'OS', u'Phone', u'App', u'Price', u'Price']}
{u'irrelevant': [u'Phone', u'Org', u'Family']}
{u'irrelevant': [u'Family', u'Model', u'Price']}
{u'irrelevant': [u'Org', u'Phone', u'Size']}
{u'irrelevant': [u'Org', u'Family', u'Model', u'App']}
{u'irrelevant': [u'Phone']}
{u'irrelevant': [u'Phone', u'OS', u'Version']}
{u'irrelevant': [u'Org', u'Model', u'Phone', u'Price']}
{u'irrelevant': [u'OS', u'Version', u'Phone', u'Price', u'Date']}
{u'interest_intent': [u'Date', u'Model']}
{u'interest_intent': [u'Date', u'Org']}
{u'feature_query': [u'App', u'Org', u'Model']}
{u'feature_query': [u'OS', u'Phone', u'Feature']}
{u'feature_query': [u'Feature']}
{u'irrelevant': [u'App', u'Date']}
{u'irrelevant': [u'Phone', u'Price', u'Date']}
{u'irrelevant': [u'App', u'Family', u'Version']}
{u'irrelevant': [u'OS', u'OS']}
{u'irrelevant': [u'Place', u'Phone']}
{u'irrelevant': [u'Place', u'OS', u'Phone']}
{u'irrelevant': [u'App', u'OS']}
{u'irrelevant': [u'Org', u'Phone', u'Family']}
{u'irrelevant': [u'OS', u'Version', u'Date']}
{u'feature_query': [u'Org', u'Model', u'App']}
{u'irrelevant': [u'Org', u'Phone']}
{u'irrelevant': [u'OS', u'Feature']}
{u'irrelevant': [u'Family', u'Version', u'Place', u'Other', u'Date']}
{u'irrelevant': []}
{u'irrelevant': [u'OS', u'Price', u'OS']}
{u'irrelevant': [u'Phone', u'Date', u'Place', u'Date']}
{u'irrelevant': [u'App']}
------------------------------

comparison

	OS-OS 	:	6
	Family-Family-Model-Model-Org-Org 	:	5
	Org-Org-Phone 	:	3
	Model-Model 	:	3
	Family-Family-Feature-Model-Model-Org-Org 	:	3
	Version-Version 	:	2
	Org-Other-Phone 	:	2
	OS-OS-Version-Version 	:	2
	Org-Org 	:	2
	Family-Phone 	:	2
------------------------------

price_query

	Phone-Price 	:	21
	Model-Org-Price 	:	12
	Org-Phone-Price 	:	8
	Price 	:	6
	Family-Price 	:	6
	Family-Model-Price 	:	4
	OS-Phone-Price 	:	4
	Model 	:	4
	OS-Phone-Price-Version 	:	4
	Family-Model-Org-Price 	:	3
------------------------------

acknowledgement

	Family-Model-Price 	:	4
	Family-Org 	:	3
	OS-Org-Version 	:	2
	App-OS-Version 	:	2
	Org-Place 	:	2
	Family-Model-Org-Size 	:	2
	Family-Model-Size 	:	2
	App-Org 	:	2
	App-OS 	:	2
	OS 	:	2
------------------------------

offensive

	App 	:	1
	OS-Version 	:	1
------------------------------

disagreement

	Org-Phone 	:	2
	Family-Model 	:	1
	Feature-Phone-Size 	:	1
	Family-Other-Other-Size 	:	1
	Price 	:	1
	App-Feature-Feature-Size 	:	1
	Model-OS-Org-Other 	:	1
	App-Model-Org 	:	1
	OS-Org-Phone 	:	1
	OS-Phone-Version-Version 	:	1
------------------------------

agreement

	Model-OS-Org-Version 	:	3
	Phone 	:	2
	Org-Phone-Place 	:	2
	Family-Feature-Model-Size 	:	2
	Org-Org-Phone 	:	1
	Family-Phone 	:	1
	Family-Org-Place 	:	1
	App-Model-Org 	:	1
	OS-Version 	:	1
	Family-Model-Org-Place 	:	1
------------------------------

feature_query

	Feature-Phone 	:	17
	Family-Feature-Model-Org 	:	9
	OS-Version 	:	8
	Feature 	:	7
	Size 	:	6
	OS-Phone 	:	5
	Feature-Org-Phone 	:	5
	Feature-Model 	:	5
	Model-OS 	:	4
	Feature-Feature 	:	4
------------------------------

interest_intent

	Phone 	:	9
	Family-Model-Org 	:	6
	Org-Phone 	:	6
	Family-Org 	:	6
	Family-Model-Place 	:	5
	Model-Org 	:	5
	Family-Org-Phone 	:	4
	OS-Phone-Version 	:	4
	Feature-Phone-Size 	:	3
	Model-Org-Place 	:	3
------------------------------

irrelevant

	App 	:	16
	OS-Version 	:	15
	Other 	:	15
	Family-Model-Org 	:	13
	Family-Org 	:	12
	Phone 	:	11
	Date 	:	11
	Org-Phone 	:	9
	App-OS 	:	8
	OS 	:	8
