
------------------------------

comparison

	OS-OS 	:	6
	Family-Family-Model-Model-Org-Org 	:	5
	Org-Org-Phone 	:	3
	Model-Model 	:	3
	Family-Family-Feature-Model-Model-Org-Org 	:	3
	Version-Version 	:	2
	Org-Other-Phone 	:	2
	OS-OS-Version-Version 	:	2
	Org-Org 	:	2
	Family-Phone 	:	2
------------------------------

price_query

	Phone-Price 	:	21
	Model-Org-Price 	:	12
	Org-Phone-Price 	:	8
	Price 	:	6
	Family-Price 	:	6
	Family-Model-Price 	:	4
	OS-Phone-Price 	:	4
	Model 	:	4
	OS-Phone-Price-Version 	:	4
	Family-Model-Org-Price 	:	3
------------------------------

acknowledgement

	Family-Model-Price 	:	4
	Family-Org 	:	3
	OS-Org-Version 	:	2
	App-OS-Version 	:	2
	Org-Place 	:	2
	Family-Model-Org-Size 	:	2
	Family-Model-Size 	:	2
	App-Org 	:	2
	App-OS 	:	2
	OS 	:	2
------------------------------

offensive

	App 	:	1
	OS-Version 	:	1
------------------------------

disagreement

	Org-Phone 	:	2
	Family-Model 	:	1
	Feature-Phone-Size 	:	1
	Family-Other-Other-Size 	:	1
	Price 	:	1
	App-Feature-Feature-Size 	:	1
	Model-OS-Org-Other 	:	1
	App-Model-Org 	:	1
	OS-Org-Phone 	:	1
	OS-Phone-Version-Version 	:	1
------------------------------

agreement

	Model-OS-Org-Version 	:	3
	Phone 	:	2
	Org-Phone-Place 	:	2
	Family-Feature-Model-Size 	:	2
	Org-Org-Phone 	:	1
	Family-Phone 	:	1
	Family-Org-Place 	:	1
	App-Model-Org 	:	1
	OS-Version 	:	1
	Family-Model-Org-Place 	:	1
------------------------------

feature_query

	Feature-Phone 	:	17
	Family-Feature-Model-Org 	:	9
	OS-Version 	:	8
	Feature 	:	7
	Size 	:	6
	OS-Phone 	:	5
	Feature-Org-Phone 	:	5
	Feature-Model 	:	5
	Model-OS 	:	4
	Feature-Feature 	:	4
------------------------------

interest_intent

	Phone 	:	9
	Family-Model-Org 	:	6
	Org-Phone 	:	6
	Family-Org 	:	6
	Family-Model-Place 	:	5
	Model-Org 	:	5
	Family-Org-Phone 	:	4
	OS-Phone-Version 	:	4
	Feature-Phone-Size 	:	3
	Model-Org-Place 	:	3
------------------------------

irrelevant

	App 	:	16
	OS-Version 	:	15
	Other 	:	15
	Family-Model-Org 	:	13
	Family-Org 	:	12
	Phone 	:	11
	Date 	:	11
	Org-Phone 	:	9
	App-OS 	:	8
	OS 	:	8
